<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Message Text requestMessageTextView
        requestMessageTextView requestMessageTextView requestMessageTextView
        requestMessageTextView requestMessageTextView requestMessageTextView"
        android:id="@+id/requestMessageTextView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/requestMessageTextView"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Directions"
            android:id="@+id/directionsButton"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I&apos;ve donated!"
            android:id="@+id/donatedButton"
            android:clickable="false"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>