<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <EditText
            android:id="@+id/forceCompleteKeyEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="3 Digit Key"
            android:inputType="number"
            android:singleLine="false"
            android:textAlignment="center" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/OKbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText"
                android:minHeight="48dp"
                android:text="OK"/>

            <Button
                android:id="@+id/CANCELbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/editText"
                android:layout_alignRight="@+id/editText"
                android:layout_below="@+id/editText"
                android:minHeight="48dp"
                android:text="Cancel" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
